{
	"name": "maiden/cli",
	"description": "Maiden CLI with all it's cool features",
	"keywords": [
		"Maiden",
		"CLI",
		"Command Line Interface"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Yi Chen Zhu",
			"email": "yichenzhu1337@gmail.com"
		}
	],
	"require": {
		"symfony/console": "2.*",
		"phpunit/phpunit": "5.*"
	},
	"autoload": {
		"psr-4" : {
			"Maiden\\": "src"
		}
	},
	"bin": [
		"maiden"
	]
}